#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = docker
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true

#
# PATH STRUCTURE
#
TYPEORM_ENTITIES = dist/modules/**/*entity.js,src/modules/**/*entity.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_SUBSCRIBERS = src/db/subscribers/*.ts
TYPEORM_SEEDS = src/db/seeds/*.ts
TYPEORM_FACTORIES = src/db/factories/*.ts
TYPEORM_ENTITIES_DIR = src/db/migrations
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_SUBSCRIBERS_DIR = src/db/subscribers
